<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NavDrawer"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrey">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/colorPrimaryDark" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTop1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginEnd="25dp"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check out the latest health facts" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@+id/cardTop1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_margin="10dp"
                            android:background="@color/emptyColour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@+id/cardTop1"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/card1"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_margin="10dp"
                            android:background="@color/emptyColour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@+id/card1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_margin="10dp"
                            android:background="@color/emptyColour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@+id/card2"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/card3"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_margin="10dp"
                            android:background="@color/emptyColour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.luseen.spacenavigation.SpaceNavigationView
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:active_item_color="@color/colorAccent"
                    app:centre_button_color="@color/colorPrimaryDark"
                    app:centre_button_icon="@drawable/ic_logout"
                    app:inactive_item_color="@color/colorBlack"
                    app:space_background_color="@color/colorWhite"
                    app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
                    app:space_item_icon_size="@dimen/space_item_icon_default_size"
                    app:space_item_text_size="@dimen/space_item_text_default_size" />
            </RelativeLayout>

        </FrameLayout>


    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>
