<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/vec_login_topleft"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-25dp"
        android:layout_marginEnd="268dp"
        android:src="@drawable/vec_login_topleft" />

    <ImageView
        android:id="@+id/vec_login_middle"
        android:layout_width="220dp"
        android:layout_height="185dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/vec_login_middle" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vec_login_middle"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_semibold"
        android:text="L O G I N"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/user_email_id"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rounded"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Email or Phone Number"
        android:paddingLeft="20dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/user_email_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rounded"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/user_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/login_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-45dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="OR"
        android:textColor="#656565" />

    <Button
        android:id="@+id/login_fb_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded_fb_login"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawablePadding="-10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingLeft="25dp"
        android:text="Continue with facebook"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/forgot_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_fb_btn"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/imageViewwc_logobluebg"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Forgot Details?"
        android:textColor="#484848" />

    <ImageView
        android:id="@+id/imageViewwc_logobluebg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_fb_btn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/worthcare_logo_bluebg" />

    <TextView
        android:id="@+id/goto_regactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_fb_btn"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageViewwc_logobluebg"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Create Account"
        android:textColor="#484848" />


</RelativeLayout>