# App_Worth_Care

./: LICENSE  README.md
WorthCare/app/: build.gradle  google-services.json
WorthCare/app/src/androidTest/java/com/worthcare/: ExampleInstrumentedTest.java
WorthCare/app/src/main/: AndroidManifest.xml
WorthCare/app/src/main/java/com/worthcare/: AboutActivity.java  BmiCalculatorFragment.java  BmiMainActivity.java  ConsultationFragment.java  CustomProgressBar.java  Dashboard.java  EditWorkAct.java  LoginActivity.java  MainActivity.java  MedicineDirectory.java  MedicineDirectoryFragment.java  MedicineReminderFragment.java  MedicineSearchActivity.java  Medicines.java  NavDrawer.java  NotificationsFragment.java  (+11 more)
WorthCare/app/src/main/res/anim/: splashanim.xml
WorthCare/app/src/main/res/drawable/: button_rounded.xml  button_rounded_fb_login.xml  button_semi_rounded.xml  custom_button.xml  ic_avatar.xml  ic_bmi_calculator.xml  ic_consultation.xml  ic_dashboard.xml  ic_facebook.xml  ic_health.xml  ic_heart.xml  ic_history_selected.xml  ic_hostory_selector.xml  ic_logout.xml  ic_mail.xml  ic_man.xml  ic_medicine_directory.xml  ic_medicine_reminder.xml  ic_menu.xml  ic_name.xml  ic_notification.xml  ic_privacy_policy.xml  ic_profile.xml  ic_reminder.xml  ic_setting_selected.xml  ic_settings.xml  ic_smile.xml  ic_speak.xml  ic_workout.xml  progress_circle.xml  shape_rounded.xml  shape_semi_rounded.xml
WorthCare/app/src/main/res/layout/: activity_bmi_main.xml  activity_create.xml  activity_dashboard.xml  activity_edit_work.xml  activity_login.xml  activity_main.xml  activity_main_bmi.xml  activity_main_ultra.xml  activity_medicine_directory.xml  activity_medicine_search.xml  activity_navdrawer.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reg.xml  activity_start_work.xml  activity_view.xml  activity_workout.xml  activity_workout_start.xml  bmi_abs_layout.xml  bmi_content_main.xml  bmi_final_fragment.xml  bmi_four_fragment.xml  bmi_fragment_history.xml  bmi_fragment_home.xml  bmi_fragment_settings.xml  bmi_one_fragment.xml  bmi_three_fragment.xml  bmi_two_fragment.xml  content_main_ultra.xml  custom_tab.xml  fragment_bmi_calculator.xml  fragment_consultation.xml  fragment_medicine_directory.xml  fragment_medicine_reminder.xml  fragment_notifications.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_settings.xml  fragment_tabs.xml  nav_header.xml  (+5 more)
WorthCare/app/src/main/res/menu/: bmi_menu_main.xml  drawer_menu.xml  menu_main_ultra.xml
WorthCare/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-private.xml  strings.xml  styles.xml
WorthCare/app/src/main/res/xml/: backup_scheme.xml
(+51 files in other folders)
